# Web-POS-with-Java-Servlet-Backend

./: DB QUERIES.txt  LICENSE  README.md
Web-POS_System-FrontEnd/: index.html
Web-POS_System-FrontEnd/controller/: CustomerController.js  ItemController.js  OrderController.js
pos/: pom.xml
pos/src/main/java/lk/ijse/pos/api/: Customers.java  Details.java  Items.java  Orders.java
pos/src/main/java/lk/ijse/pos/db/: DBProcess.java
pos/src/main/java/lk/ijse/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderdetailsDTO.java  OrderinfoDTO.java
pos/src/main/java/lk/ijse/pos/filter/: ABC.java  CORSFilter.java  SecurityFilter.java  TestFilter.java
pos/src/main/resources/: logback.xml
pos/src/main/webapp/WEB-INF/: web.xml
